# user-agent-route-blocking

./: README.md  Stax.UserAgentBasedRouteBlocking.sln
Stax.UserAgentBasedRouteBlocking/: CHANGELOG.MD  Stax.UserAgentBasedRouteBlocking.csproj
Stax.UserAgentBasedRouteBlocking/Constants/: Constants.cs
Stax.UserAgentBasedRouteBlocking/Extensions/: UserAgentAuthorizationExtension.cs
Stax.UserAgentBasedRouteBlocking/Helpers/: RequestHelper.cs  UserConfigurationHelper.cs
Stax.UserAgentBasedRouteBlocking/Middleware/: UserAgentAuthorizationMiddleware.cs
Stax.UserAgentBasedRouteBlocking/Models/: CurrentRequest.cs  ReferrerOptions.cs  UserAgentOptions.cs  UserConfiguration.cs
Tests/: RequestHelperTests.cs  Tests.csproj
